Source code app client/Arkangel/Alert_Add.xaml

<Window x:Class="Arkangel.Alert_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkangel"
        mc:Ignorable="d"
        Title="Add" Height="140.667" Width="314"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="20"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     WindowStartupLocation="CenterScreen"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    
        
        >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Width="10"></StackPanel>
                <materialDesign:PackIcon Kind="FileFind" Height="30" Width="30"></materialDesign:PackIcon>
                <TextBox x:Name="tb_text" Width="222"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="bt_Add" Width="74" Click="bt_Add_Click" >Add</Button>
                <StackPanel Width="10"></StackPanel>
                <Button x:Name="bt_Cancel" Click="bt_Cancel_Click" >Cancel</Button>
                <StackPanel Width="10"></StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
