Source code app client/Arkangel/Email_Server.xaml

<UserControl x:Class="Arkangel.Email_Server"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkangel"
             mc:Ignorable="d" d:DesignWidth="727"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Height="348">
    <Grid Background="#f2f2f2">
        <Button x:Name="bt_OK" HorizontalAlignment="Right" Width="160" Margin="0,295,18,21" Content="OK" Click="bt_OK_Click"/>
        <Button x:Name="tb_Test" Width="50" Height="50" Margin="600,0,18,225" Padding="0" RenderTransformOrigin="0,1.08">
            <materialDesign:PackIcon Kind="ArrowTopRight" Width="50" Height="50"></materialDesign:PackIcon>
        </Button>
        <StackPanel Margin="0,0,0,68">
            <GroupBox Header="Information" FontSize="15" Height="276" Padding="3" materialDesign:ColorZoneAssist.Mode="Light" Margin="0,0,10,0">
                <Grid>
                    
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="50" Width="590">
                            <TextBlock Text="STMP Sever:" FontSize="25" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Width="45"></StackPanel>
                            <TextBox x:Name="tb_stmp" Width="400" VerticalAlignment="Top" FontSize="25"></TextBox>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal" Height="50" Width="auto">
                            <TextBlock Text="Username:" FontSize="25" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Width="65"></StackPanel>
                            <TextBox x:Name="tb_uname" Width="400" VerticalAlignment="Top" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Width="auto">
                            <TextBlock Text="Password:" FontSize="25" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Width="70"></StackPanel>
                            <PasswordBox x:Name="tb_password" Width="400" VerticalAlignment="Top" FontSize="25"></PasswordBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Width="auto">
                            <TextBlock Text="Send to:" FontSize="25" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Width="90"></StackPanel>
                            <TextBox x:Name="tb_sendto" Width="400" VerticalAlignment="Top" FontSize="25"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="500" Height="50">
                            <StackPanel Width="20"></StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
