Source code app client/Arkangel/FTP_Server.xaml

<UserControl x:Class="Arkangel.FTP_Server"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkangel"
             mc:Ignorable="d" d:DesignWidth="727"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Height="366">
    <Grid Background="#f2f2f2" Margin="0,0,0,-9">
        <Button x:Name="bt_OK" HorizontalAlignment="Right" Width="160" Margin="0,310,24,31" Content="OK" Padding="0" Height="Auto" Click="bt_OK_Click"/>
        <StackPanel Margin="0,0,0,58">
            <GroupBox Header="Information" FontSize="15" Height="307" Padding="3" materialDesign:ColorZoneAssist.Mode="Light" Margin="0,0,10,0">
                <Grid>
                    <Button x:Name="tb_Text" Width="50" Height="50" Margin="600,0,18,225" Padding="0" RenderTransformOrigin="0,1.08">
                        <materialDesign:PackIcon Kind="ArrowTopRight" Width="50" Height="50"></materialDesign:PackIcon>
                    </Button>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="50" Width="590">
                            <TextBlock Text="Host Name:" FontSize="25" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Width="50"></StackPanel>
                            <TextBox x:Name="tb_hostname" Width="400" VerticalAlignment="Top" FontSize="25"></TextBox>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal" Height="50" Width="auto">
                            <TextBlock Text="Username:" FontSize="25" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Width="65"></StackPanel>
                            <TextBox x:Name="tb_uname" Width="400" VerticalAlignment="Top" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Width="auto">
                            <TextBlock Text="Password:" FontSize="25" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Width="70"></StackPanel>
                            <PasswordBox x:Name="tb_password" Width="400" VerticalAlignment="Top" FontSize="25"></PasswordBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Width="auto">
                            <TextBlock Text="Romote Dir:" FontSize="25" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Width="51"></StackPanel>
                            <TextBox x:Name="tb_dir" Width="400" VerticalAlignment="Top" FontSize="25"></TextBox>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="18"><Run Text="Remote dir is the directory on the FTP server when you want to store logs file."/></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Width="515" ><Run Text="You can leave it blank to store logs at the intinal directory."/></TextBlock>
                        <CheckBox x:Name="cb_passiveMode" HorizontalAlignment="Center" FontSize="18" Height="auto" Content="Use passive mode (this mabe neccessary for some firewalls)"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
