Source code app client/Arkangel/General.xaml

<UserControl
             x:Class="Arkangel.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkangel"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="759"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    >
    <Grid>
        <StackPanel Margin="0" Background="#F2F2F2">
            <Grid Height="53">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0" Background="#0489B1">
                    <Button Uid="0" Width="150" Content="General" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="Button_Click"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="5" Background="#DBA901" HorizontalAlignment="Left" Margin="0 0" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="GridMain" Height="372" Margin="10,0" >
                <StackPanel Margin="0,0,0,4" >
                    <GroupBox Header="Security Setting" Height="120" Margin="0,10,5,0" FontSize="15" Padding="4" materialDesign:ColorZoneAssist.Mode="Light">
                        <StackPanel>
                            <CheckBox x:Name="cb_taskmanager" Content="Disable Task Manager" FontSize="25" Height="40" Click="cb_taskmanager_Click"></CheckBox>
                            <CheckBox x:Name="cb_registry" Content="Disable Registry Editor" FontSize="25" Height="40" Click="cb_registry_Click"></CheckBox>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox Header="Start up" Height="90" Margin="0,5,5,0" FontSize="15" Padding="4" VerticalAlignment="Center" materialDesign:ColorZoneAssist.Mode="Light">
                        <StackPanel>
                            <CheckBox x:Name="cb_runstart" IsChecked="False" FontSize="25" Height="40" Click="cb_runstart_Click">
                                Run as Windows startup
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button x:Name="bt_OK" Margin="570,368,39,30" Width="150" Content="OK" Click="bt_OK_Click"/>
    </Grid>

</UserControl>
