Source code app client/Arkangel/MainWindow.xaml

<Window x:Class="Arkangel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkangel"
        
        mc:Ignorable="d"
       
        Title="Arkangel" Height="525" Width="900" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="20"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     WindowStartupLocation="CenterScreen"
     Background="#0489B1"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Icon =".\Sources\logo_LSC_icon.ico" 
     ResizeMode="NoResize"
     WindowStyle="None"  
        BorderBrush="White"
        BorderThickness="2" Closing="Window_Closing" Loaded="Window_Loaded"
        >

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="mainPanel">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="68,64,78,27" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="150,64,9,27" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="mainPanel">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="150,64,9,27" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="68,64,68,27" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#F2F2F2" >
        <Grid  Height="168"  VerticalAlignment="Top" Margin="150,0,0,0">
            <StackPanel Height="50"  VerticalAlignment="Top" Background="#0489B1" Margin="-100,0,0,0" MouseDown="StackPanel_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="200" Height="50">
                    <Button x:Name="bt_home" Height="50" Width="50" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Padding="4" Click="bt_home_Click">
                        <materialDesign:PackIcon Kind="Home" Height="40" Width="40"/>
                    </Button>
                    <Button x:Name="bt_sync" Height="50" Width="50" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Padding="4" Click="bt_sync_Click">
                        <materialDesign:PackIcon Kind="Sync" Height="40" Width="40"/>
                    </Button>
                    <materialDesign:PopupBox x:Name="btn_Login" Height="50" Width="50" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"  HorizontalAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="20" >
                        <StackPanel>
                            <Button>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="AccountMultiple" Height="25" Width="25"/>
                                    <StackPanel Width="10"></StackPanel>
                                    <TextBlock x:Name="_username" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="bt_Setting" Click="bt_Setting_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Settings" Height="25" Width="25"/>
                                    <StackPanel Width="10"></StackPanel>
                                    <TextBlock Text="Setting" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="bt_logout" VerticalAlignment="Center" Click="bt_logout_Click_1" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Logout" Height="25" Width="25"/>
                                    <StackPanel Width="10"></StackPanel>
                                    <TextBlock Text="Log out" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button x:Name="bt_Quit" Height="50" Width="50" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Padding="4" Click="bt_Quit_Click">
                        <materialDesign:PackIcon Kind="Power" Height="40" Width="40"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="69"  Background="#0489B1" Margin="-150,50,0,49">
            </StackPanel>
        </Grid >
        <StackPanel x:Name="GridMenu" Width="50" HorizontalAlignment="Left">
            <StackPanel Height="50" VerticalAlignment="Top" Background="#0489B1">
                <Grid Height="50">
                    <Button x:Name="CloseMenu" HorizontalAlignment="Right" Height="50" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Padding="1" Visibility="Collapsed" Click="Button_CloseMenu_Click" >
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="45" Height="45"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="OpenMenu" HorizontalAlignment="Right" Height="50" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Padding="1" Click="Button_OpenMenu_Click">
                        <materialDesign:PackIcon  Kind="Menu" Width="45" Height="45"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0">
                <StackPanel x:Name="StackPanelMenu" Width="150" HorizontalAlignment="Left" Margin="0 -10 0 0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                       
                    </StackPanel>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="300" x:Name="allIkon">
                        <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5" Padding="0" Selected="bt_qGeneral_Click">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                                <StackPanel Orientation="Horizontal" Margin="0 0" Width="auto" Height="auto">
                                    <materialDesign:PackIcon Kind="Asterisk" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="General" Margin="10" VerticalAlignment="Center" FontSize="15"/>
                                </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5" Selected="bt_qClipboard_Click">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="0 0">
                                <materialDesign:PackIcon Kind="ContentCopy" Width="30" Height="30" VerticalAlignment="Center" Margin="0"/>
                                <TextBlock Text="Clipboard" Margin="10" VerticalAlignment="Center" FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5" Selected="bt_qFTP_Click">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="0 0">
                                <materialDesign:PackIcon Kind="Upload" Width="30" Height="30" VerticalAlignment="Center" Margin="0"/>
                                <TextBlock Text="FTP" Margin="10" VerticalAlignment="Center" FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5" Selected="bt_qWebcam_Click">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <materialDesign:PackIcon Kind="Webcam" Width="30" Height="30" VerticalAlignment="Center" Margin="0"/>
                                <TextBlock Text="Webcam" Margin="10" VerticalAlignment="Center" FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5" Selected="bt_qTarget_Click">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <materialDesign:PackIcon Kind="Target" Width="30" Height="30" VerticalAlignment="Center" Margin="0"/>
                                <TextBlock Text="Target" Margin="10" VerticalAlignment="Center" FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5" Selected="bt_qUser_Click">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <materialDesign:PackIcon Kind="AccountBox" Width="30" Height="30" VerticalAlignment="Center" Margin="0"/>
                                <TextBlock Text="User" Margin="10" VerticalAlignment="Center" FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5" Selected="bt_qWU_Click">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <materialDesign:PackIcon Kind="GoogleChrome" Width="30" Height="30" VerticalAlignment="Center" Margin="0"/>
                                <TextBlock Text="Website Usage" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5" Selected="bt_qScrshot_Click">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <materialDesign:PackIcon Kind="Camera" Width="30" Height="30" VerticalAlignment="Center" Margin="0"/>
                                <TextBlock Text="Screenshot" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5" Selected="bt_qMail_Click">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <materialDesign:PackIcon Kind="Gmail" Width="30" Height="30" VerticalAlignment="Center" Margin="0"/>
                                <TextBlock Text="Mail" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5" Selected="bt_qAlert_Click">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <materialDesign:PackIcon Kind="Alert" Width="30" Height="30" VerticalAlignment="Center" Margin="0"/>
                                <TextBlock Text="Alert" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="mainPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="68,64,68,27" Height="430" Width="760" Background="#F2F2F2">
        </Grid>
    </Grid>

</Window>
