Source code app client/Arkangel/Screenshot.xaml

<UserControl x:Class="Arkangel.Screenshot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkangel"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="759"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Margin="0" Background="#F2F2F2">
            <Grid Height="53">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0" Background="#0489B1">
                    <Button Uid="0" Width="150" Content="Screenshot" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" />
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="5" Background="#DBA901" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="GridMain" Height="372" Margin="10,0" >
                <StackPanel>
                    <GroupBox Width="auto" materialDesign:ColorZoneAssist.Mode="Light" Header="Enable/Disable" Padding="4" FontSize="15" Margin="0,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cb_enable" Height="50" Grid.ColumnSpan="3" FontSize="25" Content="Auto make a screenshot every" Click="cb_enable_Click"/>
                            <StackPanel Width="5"/>
                            <TextBox x:Name="tb_hours" Width="50" Height="35" VerticalAlignment="Top" FontSize="25" FlowDirection="RightToLeft" TextChanged="tb_hours_TextChanged" />
                            <StackPanel Width="5"/>
                            <TextBlock Text="hours" VerticalAlignment="Center" FontSize="25"/>
                            <StackPanel Width="5"/>
                            <TextBox x:Name="tb_minutes" Width="50" Height="35" FontSize="25" VerticalAlignment="Top" FlowDirection="RightToLeft" TextChanged="tb_minutes_TextChanged" />
                            <StackPanel Width="5"/>
                            <TextBlock Text="minutes" VerticalAlignment="Center" FontSize="25"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Settings" materialDesign:ColorZoneAssist.Mode="Light" FontSize="15" Padding="4" Margin="0,0,10,0">
                        <StackPanel>
                            <CheckBox x:Name="cb_timeNuser" Height="40" Content="Timestaps and username on screenshot" FontSize="25" Click="cb_timeNuser_Click"/>
                            <CheckBox x:Name="cb_doubleScr" Height="40" Content="Enable douple screen on screenshot" FontSize="25" Click="cb_doubleScr_Click"/>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <CheckBox x:Name="cb_enDel" Content="Delete after" FontSize="25" Click="cb_enDel_Click"/>
                                <StackPanel Width="5"/>
                                <TextBox x:Name="cb_daysDel" Width="50" Height="32" FontSize="20" VerticalAlignment="Top" FlowDirection="RightToLeft" TextChanged="cb_daysDel_TextChanged"/>
                                <StackPanel Width="5"/>
                                <TextBlock Text="days" FontSize="25" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="Picture Quality" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" Height="40" Width="500">
                                <TextBlock Text="Low" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                <StackPanel Width="10"></StackPanel>
                                <Slider x:Name="sld_quaity" Width="400" VerticalAlignment="Center" Value="50" Maximum="100" ValueChanged="sld_quaity_ValueChanged"></Slider>
                                <StackPanel Width="10"></StackPanel>
                                <TextBlock Text="High" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>
                </StackPanel>
            </Grid>

        </StackPanel>
        <Button x:Name="bt_OK" Margin="574,388,35,10" Width="150" Content="OK" Click="bt_OK_Click"/>
    </Grid>
</UserControl>
