Source code app client/Arkangel/Setting.xaml

<Window x:Class="Arkangel.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkangel"
        
        mc:Ignorable="d"
       
        Title="Setting" Height="392" Width="500" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="20"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     WindowStartupLocation="CenterScreen"
    WindowStyle="None"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Icon =".\Sources\logo_LSC_icon.ico" 
     ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed"
    >
    <Grid>
        <StackPanel Background="#f2f2f2">
            <StackPanel Height="25"  VerticalAlignment="Top" Background="#0489B1" Margin="0,0,0,0" MouseDown="StackPanel_MouseDown">
                <Button Height="25" Width="25" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Right" Padding="0,0,0,0" x:Name="bt_quit" Click="bt_quit_Click">
                    <materialDesign:PackIcon Kind="Power" Height="25" Width="25"/>
                </Button>
            </StackPanel>
            <GroupBox materialDesign:ColorZoneAssist.Mode="Light" Header="Logs Path" FontSize="15" Margin="5,5,5,5" Padding="4">
                <StackPanel>
                    <StackPanel Height="40" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="20" VerticalAlignment="Center" Text="Keystroke:"></TextBlock>
                        <StackPanel Width="56"></StackPanel>
                        <TextBox x:Name="tb_Keystroke" Width="275" Height="35" VerticalAlignment="Top"></TextBox>
                        <StackPanel Width="7"></StackPanel>
                        <Button x:Name="bt_browserText" Click="bt_browserText_Click">
                            <materialDesign:PackIcon Kind="FileDocument"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                    <StackPanel Height="40" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="20" VerticalAlignment="Center" Text="Webcam:"></TextBlock>
                        <StackPanel Width="66.5"></StackPanel>
                        <TextBox x:Name="tb_Webcam" Width="275" Height="35" VerticalAlignment="Top"></TextBox>
                        <StackPanel Width="7"></StackPanel>
                        <Button x:Name="bt_browserWebcam" Click="bt_browserWebcam_Click" Margin="0,4">
                            <materialDesign:PackIcon Kind="FileDocument"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                    <StackPanel Height="40" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="20" VerticalAlignment="Center" Text="Screenshot:"></TextBlock>
                        <StackPanel Width="44"></StackPanel>
                        <TextBox x:Name="tb_Scrshot" Width="275" Height="35" VerticalAlignment="Top"></TextBox>
                        <StackPanel Width="7"></StackPanel>
                        <Button x:Name="bt_browerScrshot" Click="bt_browerScrshot_Click">
                            <materialDesign:PackIcon Kind="FileDocument"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                    <StackPanel Height="40" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="20" VerticalAlignment="Center" Text="Website:     "></TextBlock>
                        <StackPanel Width="47"></StackPanel>
                        <TextBox x:Name="tb_Wslogs" Width="275" Height="35" VerticalAlignment="Top"></TextBox>
                        <StackPanel Width="7"></StackPanel>
                        <Button x:Name="bt_brower_Wslogs" Click="bt_brower_Wslogs_Click" >
                            <materialDesign:PackIcon Kind="FileDocument"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center" >
                <StackPanel Width="80"></StackPanel>
                <TextBlock Text="Keystroke Mode:" VerticalAlignment="Center"></TextBlock>
                <StackPanel Width="25"></StackPanel>
                <ComboBox x:Name="cbb_keystroke" Width="150"  SelectedIndex="0" >
                    <ComboBoxItem>
                        English
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Vietnamese
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="   Chrome Profle's Path: " VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="tb_profilepath" Height="45" Width="230"></TextBox>
                <Button x:Name="bt_profile" Click="bt_profile_Click" Margin="0,9">
                    <materialDesign:PackIcon Kind="AccountCheck"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <StackPanel Height="20"></StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="27" VerticalAlignment="Bottom" Margin="58,0,93,0" Width="349" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Height="29" Text="HOT KEY to OPEN: CTRL+Caps Lock" Foreground="DarkGreen" Width="325"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
