Source code app client/Arkangel/Target.xaml

<UserControl x:Class="Arkangel.Target"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkangel"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="759"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#f2f2f2">
        <StackPanel Margin="0" Background="#F2F2F2">
            <Grid Height="53">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0" Background="#0489B1">
                    <Button Uid="0" Width="150" Content="Target" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" />
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="5" Background="#DBA901" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="GridMain" Height="372" Margin="10,0" >
                <StackPanel>
                    <GroupBox materialDesign:ColorZoneAssist.Mode="Light" Header="Security Setting" FontSize="15" Padding="4" Margin="10" Height="314">
                        <StackPanel>
                            <CheckBox x:Name="cb_enAllApp" Content="Enable logging all application" FontSize="25" Height="50" Click="cb_enAllApp_Click"></CheckBox>
                            <CheckBox x:Name="cb_FollowApp" Content="Enable logging in the following only application" FontSize="25" Height="50" Click="cb_FollowApp_Click"></CheckBox>
                            <StackPanel Height="10"></StackPanel>
                            <Grid Height="2" Background="Black"></Grid>
                            <ListView x:Name="target_list" Width="700" Height="100" FontSize="20" HorizontalAlignment="Center">
                                
                            </ListView>
                            <Grid Height="2" Background="Black"></Grid>
                            <StackPanel Orientation="Horizontal" Margin="10" Height="50" Width="600">
                                <Button x:Name="bt_ByApp" Click="bt_ByApp_Click">
                                    Add by Application
                                </Button>
                                <StackPanel Width="100"></StackPanel>
                                <Button x:Name="bt_byname" Click="bt_byname_Click">
                                    Add by Windows Title
                                </Button>
                                <StackPanel Width="100"></StackPanel>
                                <Button x:Name="bt_delete" Click="bt_delete_Click">
                                    Delete
                                </Button>
                            </StackPanel>
                        </StackPanel>
                         
                    </GroupBox>
                </StackPanel>
                
            </Grid>
        </StackPanel>
        <Button x:Name="bt_OK" Width="130" Margin="593,388,36,10" Click="bt_OK_Click">OK</Button>
    </Grid>
</UserControl>
