Source code app client/Arkangel/Target_ByName.xaml

<Window x:Class="Arkangel.Target_ByName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkangel"
        mc:Ignorable="d"
        Title="By Name" Height="132.667" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="20"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     WindowStartupLocation="CenterScreen"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Icon="Sources\logo_LSC_icon.ico"
        
        >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Height="40">
                <materialDesign:PackIcon Kind="Application" Height="30" Width="30" VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock FontSize="20" VerticalAlignment="Center">Tile:</TextBlock>
                <TextBox x:Name="tb_text" Width="197" VerticalAlignment="Top"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="bt_Add" Width="74" Click="bt_Add_Click" >Add</Button>
                <StackPanel Width="10"></StackPanel>
                <Button x:Name="bt_Cancel" Click="bt_Cancel_Click" >Cancel</Button>
                <StackPanel Width="10"></StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

