Source code app client/Arkangel/User.xaml

<UserControl x:Class="Arkangel.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkangel"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="759"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#f2f2f2">
        <StackPanel Margin="0" Background="#F2F2F2">
            <Grid Height="53">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0" Background="#0489B1">
                    <Button Uid="0" Width="150" Content="User" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" />
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="5" Background="#DBA901" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="GridMain" Height="372" Margin="0,10" >
                <StackPanel Margin="10,0,0,0">
                    <GroupBox Header="Security Setting" FontSize="15" materialDesign:ColorZoneAssist.Mode="Light" Padding="4" Height="320">
                        <StackPanel>
                            <RadioButton x:Name="rad_allUser" Content="Monitor all Users" FontSize="25" Height="40"/>
                            <RadioButton x:Name="rad_currentUser" Content="Monitor the current User" FontSize="25" Height="40"/>
                            <RadioButton x:Name="rad_followingUser" Content="Monitor the following User" FontSize="25" Height="40"/>
                            <Grid Height="2" Background="Black"/>
                            <ListView x:Name="user_list" Width="700" Height="100" FontSize="20" HorizontalAlignment="Center">
                             <!--   <CheckBox Content="Hello"/>
                                <CheckBox Content="World"/>
                                <CheckBox Content=":)"/>
                                <CheckBox Content="abc"/>
                                -->
                            </ListView>
                            <Grid Height="2" Background="Black"/>
                            <StackPanel Orientation="Horizontal" Margin="10" Height="50" Width="375">
                                <Button x:Name="btn_LoadUser" Content="Load User" Click="btn_LoadUser_Click"/>
                                <StackPanel Width="100"/>
                                <StackPanel Width="100"/>
                                <Button x:Name="btn_Delete" Content="Delete" Click="btn_Delete_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button x:Name="btn_OK" Width="130" Margin="593,388,36,10" Click="btn_OK_Click">OK</Button>
    </Grid>
</UserControl>
